{
  "name": "fill-it",
  "version": "1.0.0",
  "description": "A chrome extension to fill forms",
  "private": true,
  "scripts": {
    "cmd:lint": "eslint .",
    "cmd:deploy": "node deploy.js",
    "alarmist:deploy": "chokidar \"dist/**/*\" -c \"alarmist-npm cmd:deploy\"",
    "alarmist:lint": "chokidar \"**/*.js\" -i \".alarmist/**/*\" -i \".git/**/*\" -i \"dist/**/*\" -i \"node_modules/**/*\" -c \"alarmist-npm cmd:lint\"",
    "alarmist:build": "alarmist-webpack -n cmd:build -c webpack.config.js",
    "alarmist:serve": "alarmist-npm --service cmd:serve",
    "start": "alarmist-monitor run-p alarmist:lint alarmist:build alarmist:deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pghalliday/fill-it.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "forms",
    "autofill"
  ],
  "author": "Peter Halliday <pghalliday@gmail.com> (https://pghalliday.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pghalliday/fill-it/issues"
  },
  "homepage": "https://github.com/pghalliday/fill-it#readme",
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "@blueprintjs/core": "^3.18.1",
    "i18next": "^17.0.16",
    "i18next-browser-languagedetector": "^3.0.3",
    "i18next-xhr-backend": "^3.1.2",
    "lodash": "^4.17.21",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "normalize.css": "^8.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-i18next": "^10.12.5",
    "reflexbox": "^4.0.5",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "alarmist": "^1.0.27",
    "alarmist-npm": "^1.0.6",
    "alarmist-webpack": "^1.0.11",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "chokidar-cli": "^2.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
